<!DOCTYPE html>
<html>

<head>
  <title>My First Website</title>
</head>

<body>
  <!--Title of the Website-->
    <div id="Title">
  <h1>Zesty Photo Hotel</h1>

      <img src="11AC0195-BA5B-4386-96FB-74F552D99F01_1_105_c.jpeg" alt =Zest
        </div>

  <!-- Services. -->
  <div id = "Services">
    <h2>Services</h2>
    <ul>
      <li>$1500 Full Package</li>
      <ul>
        <li>Bath and Spa with Yousif Saieb</li>
        <li>Yousif becomes your maid</li>
        <li>Week-long stay</li>
        <li>Meet many "famous" students</li>
      </ul>
          <li>$500 Mid Package</li>
      <ul>
        <li>Yousif does your laundry</li>
        <li>Five-day stay</li>
        <li>You are stuck in your room for not paying the full amount</li>

     <!--Location-->
        <div id="Location">
          <h3>Location</h3>
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55421.3464708836!2d-95.5033844265523!3d29.75351258520995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640bf81bf49e44d%3A0xc9121ff8bb2d8d8b!2sHotel%20ZaZa%20Museum%20District!5e0!3m2!1sen!2sus!4v1695081294268!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


<!-- Contact Info -->
  <p><span class = "Contact">Email: </span> <a href = "mailto:yousifsaieb@gmail.com>"> Send Email</a></p>

          <p> <span class="Contact">Yousif's Phone:</span>832-382-3614</p>
          <p> <span class ="Contact">Twitch <a href=https://m.twitch.tv/mxr1yousif/home> Yousif Twitch</a>  </p>
          <!-- Customers -->
          <div id="Customers">
          <h2>Happy Customers </h2>

            <table>
              <tr>
                <td><img src = "30ECC9A2-12BB-481B-9C45-43A3281F703A.jpeg" width = "350" height = "450" alt = Zesty ></td>
                <td><img src= "147CD467-67BB-4EC0-ACDB-1027C61C3045_1_105_c.jpeg" width = "350" height = "450" alt = Zesty></td>
              </tr>
              <tr>
                <td><img src = "345D34A9-557D-4F46-ADFC-B229B9ABC421_1_105_c.jpeg" width = "350" height = "450" alt = Zesty></td>
              </tr>
            </table>
</body>

</html>